root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
kvm:*::
staff:*::
games:*::
shutdown:*::
users:*::
ftp:!::
pulse:!::pulse
systemd-bus-proxy:!::
systemd-timesync:!::
systemd-resolve:!::
systemd-network:!::
systemd-journal:!::
weston-launch:!::
crontab:!::
avahi:!::
rpcuser:!::
rpc:!::
messagebus:!::
netdev:!::
tracing:!::
nogroup:*::
