root::18422:0:99999:7:::
daemon:*:18422:0:99999:7:::
bin:*:18422:0:99999:7:::
sys:*:18422:0:99999:7:::
sync:*:18422:0:99999:7:::
games:*:18422:0:99999:7:::
man:*:18422:0:99999:7:::
lp:*:18422:0:99999:7:::
mail:*:18422:0:99999:7:::
news:*:18422:0:99999:7:::
uucp:*:18422:0:99999:7:::
proxy:*:18422:0:99999:7:::
www-data:*:18422:0:99999:7:::
backup:*:18422:0:99999:7:::
list:*:18422:0:99999:7:::
irc:*:18422:0:99999:7:::
gnats:*:18422:0:99999:7:::
ftp:!:18422::::::
pulse:!:18422::::::
systemd-bus-proxy:!:18422::::::
systemd-timesync:!:18422::::::
systemd-resolve:!:18422::::::
systemd-network:!:18422::::::
avahi:!:18422::::::
rpcuser:!:18422::::::
rpc:!:18422::::::
messagebus:!:18422::::::
nobody:*:18422:0:99999:7:::
